{
  "name": "appstarter-with-skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm --filter @appstarter/web dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @appstarter/web preview",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test"
  },
  "engines": {
    "node": ">=22.13"
  }
}
